[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

# https://stackoverflow.com/a/56888668/8903959
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning

markers = 
    slow: All slow tests
    read_file_funcs: All functions to do with reading from Caida files
    data_extraction_funcs: All functions related to reading data from the file
    caida_collector_base_funcs: All functions in caida_collector.py (not read_file_funcs or data_extraction_funcs)
