[tox]
minversion = 3.6.0
envlist = flake8, mypy, py36, py37, py38, py39
isolated_build = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 lib_caida_collector

[testenv:mypy]
basepython = python3.9
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy lib_caida_collector
